display.title = OE Vulkan oreonworlds

display.width = 1280
display.height = 720
screen.resolution.x = 1280
screen.resolution.y = 720
sightRange = 0.8

validation.enable = 1

// antialiasing
multisamples = 2
fxaa.enable = 0

// post processing effects
bloom.enable = 1
ssao.enable = 0
motionBlur.enable = 0
lightScattering.enable = 0
depthOfFieldBlur.enable = 0
lensFlare.enable = 0