sun.radius = 0.4
sun.position.x = -2
sun.position.y = -1.8
sun.position.z = -2
sun.color.r = 1.0
sun.color.g = 0.95
sun.color.b = 0.87
sun.intensity = 1.0

ambient = 0.02

atmosphere.bloom.factor = 0.1

atmosphere.scattering.approximation = 0